<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DD0F81F-C4AD-477B-8BF3-BBE6374A19C6}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5DD0F81F-C4AD-477B-8BF3-BBE6374A19C6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B95EE722-F148-4658-9CD7-06B692A048A8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8D9C131A-3BE4-4289-973C-25079CFF0E34}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
