<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{071AEA51-BD5A-4037-9EC2-F333EDF48AB5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{071AEA51-BD5A-4037-9EC2-F333EDF48AB5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient" ID="{17BBB227-557D-4C69-B696-66CEA093F505}" ShortID="421165558">
					<ChildrenList>
						<Event Name="Play_BGNoise" ID="{60EBAEFA-F461-4AEB-8E9C-881D7BE507B2}">
							<ChildrenList>
								<Action Name="" ID="{ABD1009D-D988-45C5-9FD8-19A37B21F623}" ShortID="284727709">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Noise" ID="{E51D71E6-4AB5-4538-8ABF-D2230D8A9EE4}" WorkUnitID="{4FF73FB8-9682-4A5D-A538-E65F1E289D50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ocean_Wave" ID="{B4827F36-F753-4E67-BC1E-5F55C8800B1A}">
							<ChildrenList>
								<Action Name="" ID="{B3F092C6-20B6-4E53-8E9B-F695E0C03919}" ShortID="1036988667">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wave" ID="{077BBC68-8DF6-4FAE-B4AD-B4BD7A45BF76}" WorkUnitID="{4FF73FB8-9682-4A5D-A538-E65F1E289D50}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Object" ID="{16517027-F739-4426-9B08-F79819FE06E8}" ShortID="755936677">
					<ChildrenList>
						<Folder Name="Player" ID="{3040CBA0-A39F-4909-B6F9-D3C90B21046B}" ShortID="197490952">
							<ChildrenList>
								<Event Name="Run" ID="{95FBE6BD-BB8F-4755-B854-269E2D960F86}"/>
								<Event Name="Sprint" ID="{FD19B785-9368-4C07-AC39-F6B4F9F33097}"/>
								<Event Name="Jump" ID="{0A442B71-B64C-4C08-BA83-4D55C05DC377}"/>
								<Event Name="Collect" ID="{5B9D7343-F8BC-4318-8A7E-524BDB6693F1}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Other" ID="{FBC4019A-DB02-4879-B83A-9AF7F795132F}" ShortID="448002632">
							<ChildrenList>
								<Event Name="CollectComplete" ID="{AD2AC1CD-5432-40E8-B10A-D87D44F7BB94}">
									<ChildrenList>
										<Action Name="" ID="{A1C79582-E250-4A5C-9262-BD3A67429061}" ShortID="247366489">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CollectComplete" ID="{241070D9-3990-469E-93E3-3F9F26ED3F68}" WorkUnitID="{4FF73FB8-9682-4A5D-A538-E65F1E289D50}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
