ManifestFileVersion: 0
CRC: 1682813680
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: csv
      Dependencies: {}
    Info_1:
      Name: animation/character/player/model
      Dependencies: {}
    Info_2:
      Name: animation/character/player/playermove
      Dependencies: {}
    Info_3:
      Name: prefabs/character/player
      Dependencies:
        Dependency_0: animation/character/player/model
        Dependency_1: animation/character/player/playermove
    Info_4:
      Name: scene
      Dependencies: {}
    Info_5:
      Name: testscene
      Dependencies:
        Dependency_0: animation/character/player/model
        Dependency_1: prefabs/character/player
        Dependency_2: materials
    Info_6:
      Name: materials
      Dependencies: {}
    Info_7:
      Name: ui/buildingsystem/prefabs
      Dependencies:
        Dependency_0: ui/buildingsystem/texture2d/category
        Dependency_1: ui/buildingsystem/texture2d/type
        Dependency_2: ui/buildingsystem/texture2d/style
        Dependency_3: fonts
    Info_8:
      Name: prefabs/buildingsystem/bpart
      Dependencies:
        Dependency_0: materials
    Info_9:
      Name: ui/buildingsystem/texture2d/category
      Dependencies: {}
    Info_10:
      Name: ui/buildingsystem/texture2d/type
      Dependencies: {}
    Info_11:
      Name: ui/buildingsystem/texture2d/style
      Dependencies: {}
    Info_12:
      Name: fonts
      Dependencies: {}
    Info_13:
      Name: textcontent/buildingsystem/ui
      Dependencies: {}
