ManifestFileVersion: 0
CRC: 2500226297
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animation/character/player/model
      Dependencies: {}
    Info_1:
      Name: animation/character/player/playermove
      Dependencies: {}
    Info_2:
      Name: prefabs/character/player
      Dependencies:
        Dependency_0: animation/character/player/model
        Dependency_1: animation/character/player/playermove
        Dependency_2: ui/uipanel
    Info_3:
      Name: scene
      Dependencies: {}
    Info_4:
      Name: testscene
      Dependencies:
        Dependency_0: animation/character/player/model
        Dependency_1: prefabs/character/player
        Dependency_2: materials
    Info_5:
      Name: materials
      Dependencies: {}
    Info_6:
      Name: ui/buildingsystem/prefabs
      Dependencies:
        Dependency_0: ui/buildingsystem/texture2d/category
        Dependency_1: ui/buildingsystem/texture2d/type
        Dependency_2: ui/buildingsystem/texture2d/style
        Dependency_3: fonts
        Dependency_4: assets/buildingsystem
    Info_7:
      Name: prefabs/buildingsystem/bpart
      Dependencies: {}
    Info_8:
      Name: ui/buildingsystem/texture2d/category
      Dependencies: {}
    Info_9:
      Name: ui/buildingsystem/texture2d/type
      Dependencies: {}
    Info_10:
      Name: ui/buildingsystem/texture2d/style
      Dependencies: {}
    Info_11:
      Name: fonts
      Dependencies: {}
    Info_12:
      Name: assets/buildingsystem
      Dependencies:
        Dependency_0: prefabs/buildingsystem/bpart
    Info_13:
      Name: ui/item/texture2d
      Dependencies: {}
    Info_14:
      Name: json/tabledata
      Dependencies: {}
    Info_15:
      Name: ui/techpoint/texture2d
      Dependencies: {}
    Info_16:
      Name: ui/uipanel
      Dependencies:
        Dependency_0: fonts
        Dependency_1: ui/techpoint/texture2d
    Info_17:
      Name: json/textcontent/buildingsystem/ui
      Dependencies: {}
    Info_18:
      Name: json/textcontent/techtree
      Dependencies: {}
    Info_19:
      Name: json/textcontent/player
      Dependencies: {}
