ManifestFileVersion: 0
CRC: 3481623640
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: csv
      Dependencies: {}
    Info_1:
      Name: animation/character/player/model
      Dependencies: {}
    Info_2:
      Name: animation/character/player/playermove
      Dependencies: {}
    Info_3:
      Name: prefabs/character/player
      Dependencies:
        Dependency_0: animation/character/player/model
        Dependency_1: animation/character/player/playermove
    Info_4:
      Name: scene
      Dependencies: {}
    Info_5:
      Name: testscene
      Dependencies:
        Dependency_0: prefabs/character/player
