ManifestFileVersion: 0
CRC: 1524561419
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animation/character/player/playermove
      Dependencies: {}
    Info_1:
      Name: animation/character/player/model
      Dependencies:
        Dependency_0: materials/character/player
    Info_2:
      Name: testscene
      Dependencies:
        Dependency_0: animation/character/player/model
        Dependency_1: prefabs/character/player
        Dependency_2: ui/uipanel
        Dependency_3: materials/other
        Dependency_4: prefabs/terrain
        Dependency_5: model/terrain
        Dependency_6: materials/terrain
        Dependency_7: shader
        Dependency_8: prefabs/buildingsystem/prefab
    Info_3:
      Name: prefabs/character/player
      Dependencies:
        Dependency_0: animation/character/player/playermove
        Dependency_1: animation/character/player/model
        Dependency_2: ui/uipanel
    Info_4:
      Name: scene
      Dependencies:
        Dependency_0: prefabs/character/player
        Dependency_1: ui/uipanel
        Dependency_2: shader
        Dependency_3: prefabs/buildingsystem/prefab
    Info_5:
      Name: prefabs/item/worlditem
      Dependencies: {}
    Info_6:
      Name: ui/buildingsystem/prefabs
      Dependencies:
        Dependency_0: ui/buildingsystem/texture2d/type
        Dependency_1: fonts
        Dependency_2: ui/buildingsystem/texture2d/style
        Dependency_3: ui/buildingsystem/texture2d/category
        Dependency_4: ui/buildingsystem/texture2d/uitex
        Dependency_5: ui/buildingsystem/texture2d/matpackageicon
        Dependency_6: textmeshpro/font
    Info_7:
      Name: prefabs/buildingsystem/bpart
      Dependencies:
        Dependency_0: model/buildingsystem/model
        Dependency_1: materials/buildingsystem/bpart
        Dependency_2: materials/character/player
        Dependency_3: shader
    Info_8:
      Name: ui/buildingsystem/texture2d/type
      Dependencies: {}
    Info_9:
      Name: fonts
      Dependencies:
        Dependency_0: textmeshpro/shader
    Info_10:
      Name: ui/buildingsystem/texture2d/style
      Dependencies: {}
    Info_11:
      Name: ui/buildingsystem/texture2d/category
      Dependencies: {}
    Info_12:
      Name: ui/item/texture2d
      Dependencies: {}
    Info_13:
      Name: ui/techpoint/texture2d
      Dependencies: {}
    Info_14:
      Name: ui/uipanel
      Dependencies:
        Dependency_0: fonts
        Dependency_1: ui/item/texture2d
        Dependency_2: ui/techpoint/texture2d
        Dependency_3: ui/inventory/texture2d
        Dependency_4: ui/buildingsystem/texture2d/uitex
        Dependency_5: textmeshpro/spriteasset
        Dependency_6: textmeshpro/font
        Dependency_7: ui/resonancewheel/texture2d
    Info_15:
      Name: binary/textcontent/buildingsystem/ui
      Dependencies: {}
    Info_16:
      Name: binary/tabledata
      Dependencies: {}
    Info_17:
      Name: binary/textcontent/inventory
      Dependencies: {}
    Info_18:
      Name: binary/textcontent/interactsystem
      Dependencies: {}
    Info_19:
      Name: binary/textcontent/techtree
      Dependencies: {}
    Info_20:
      Name: binary/textcontent/player
      Dependencies: {}
    Info_21:
      Name: ui/worker/texture2d
      Dependencies: {}
    Info_22:
      Name: assets/buildingsystem/matpackage
      Dependencies:
        Dependency_0: ui/buildingsystem/texture2d/matpackageicon
        Dependency_1: materials/buildingsystem/bpart
    Info_23:
      Name: materials/other
      Dependencies: {}
    Info_24:
      Name: model/buildingsystem/model
      Dependencies:
        Dependency_0: materials/buildingsystem/bpart
    Info_25:
      Name: ui/inventory/texture2d
      Dependencies: {}
    Info_26:
      Name: ui/buildingsystem/texture2d/uitex
      Dependencies: {}
    Info_27:
      Name: ui/buildingsystem/texture2d/matpackageicon
      Dependencies: {}
    Info_28:
      Name: textmeshpro/spriteasset
      Dependencies:
        Dependency_0: textmeshpro/shader
    Info_29:
      Name: textmeshpro/shader
      Dependencies: {}
    Info_30:
      Name: prefabs/terrain
      Dependencies:
        Dependency_0: model/terrain
        Dependency_1: materials/terrain
    Info_31:
      Name: model/buildingsystem/texture3d
      Dependencies: {}
    Info_32:
      Name: textmeshpro/font
      Dependencies:
        Dependency_0: textmeshpro/shader
    Info_33:
      Name: materials/buildingsystem/bpart
      Dependencies:
        Dependency_0: ui/buildingsystem/texture2d/type
        Dependency_1: ui/buildingsystem/texture2d/matpackageicon
        Dependency_2: model/buildingsystem/texture3d
        Dependency_3: shader
    Info_34:
      Name: ui/interactsystem/prefabs
      Dependencies:
        Dependency_0: fonts
        Dependency_1: ui/buildingsystem/texture2d/uitex
    Info_35:
      Name: prefabs/character/worker
      Dependencies: {}
    Info_36:
      Name: materials/character/player
      Dependencies: {}
    Info_37:
      Name: model/terrain
      Dependencies:
        Dependency_0: prefabs/terrain
        Dependency_1: materials/terrain
    Info_38:
      Name: materials/terrain
      Dependencies: {}
    Info_39:
      Name: shader
      Dependencies:
        Dependency_0: ui/buildingsystem/texture2d/matpackageicon
    Info_40:
      Name: prefabs/buildingsystem/prefab
      Dependencies:
        Dependency_0: materials/buildingsystem/bpart
        Dependency_1: shader
    Info_41:
      Name: binary/textcontent/resonancewheel
      Dependencies: {}
    Info_42:
      Name: ui/resonancewheel/texture2d
      Dependencies: {}
    Info_43:
      Name: ui/resonancewheel/resonancewheelprefabs
      Dependencies:
        Dependency_0: fonts
        Dependency_1: textmeshpro/spriteasset
        Dependency_2: ui/resonancewheel/texture2d
    Info_44:
      Name: binary/textcontent/resonancewheel_sub2
      Dependencies: {}
    Info_45:
      Name: binary/textcontent/resonancewheel_sub1
      Dependencies: {}
