<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B95EE722-F148-4658-9CD7-06B692A048A8}" WorkUnitID="{5DD0F81F-C4AD-477B-8BF3-BBE6374A19C6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
