ManifestFileVersion: 0
CRC: 3186783395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1568e3924cd812d1a2d56727783f12c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 379c78504e1807d29a7e1ddce5478375
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a1568e3924cd812d1a2d56727783f12c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/_ML/MLResources/InteractSystem/UI/InteractKeyTip.prefab
Dependencies:
- E:/OC/projectoc/Assets/StreamingAssets/Windows/fonts
