ManifestFileVersion: 0
CRC: 1340679309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fffbf01d92d2c8a16c50491c4e7b2d95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4587ef6f95f03cd9eb1b5942fca4ec1a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fffbf01d92d2c8a16c50491c4e7b2d95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_ProjectOC/Resources/Prefabs/Item/WorldItem/Item.prefab
- Assets/_ML/MLResources/InventorySystem/Item/Prefabs/WorldItem/TESTWorldItem.prefab
Dependencies: []
