ManifestFileVersion: 0
CRC: 2149642660
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c89bfb45fad7b613d1798fbe3bd5fff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52d98f26dac52af9a4aebe27e283fb1e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6c89bfb45fad7b613d1798fbe3bd5fff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_ML/MLResources/InventorySystem/Item/Prefabs/WorldItem/TESTWorldItem.prefab
Dependencies: []
