ManifestFileVersion: 0
CRC: 797033991
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8f9eb312f24b0ffacab5757458ac19a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 250e432147cb5600c23102a3405c993b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e8f9eb312f24b0ffacab5757458ac19a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e87641e6af1fb746a87cdc198aba595, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4044717213e31446939f7bd49c896ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6feb82b60c7707348a49cccd1c157035, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa7155796051b734daa718462081dc5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e626c9daacc88545836fc3016b72e0c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: ML.Engine.FSM.StateController
- AssemblyName: Assembly-CSharp
  ClassName: ProjectOC.Player.PlayerMoveStateMachine/MoveStateParams
- AssemblyName: Assembly-CSharp
  ClassName: ProjectOC.Player.PlayerNormalMove
- AssemblyName: Assembly-CSharp
  ClassName: ProjectOC.Player.PlayerNormalMove/PlayerMoveSetting
- AssemblyName: Assembly-CSharp
  ClassName: ProjectOC.Player.ThirdPersonRotateComp
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineBrain/VcamActivatedEvent
- AssemblyName: Cinemachine
  ClassName: Cinemachine.CinemachineVirtualCameraBase/TransitionParams
- AssemblyName: Cinemachine
  ClassName: Cinemachine.LensSettings
- AssemblyName: Unity.InputSystem
  ClassName: UnityEngine.InputSystem.InputAction
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/_ProjectOC/Resources/PlayerCharacter/PlayerCharacter.prefab
Dependencies:
- C:/Github/Unity/ProjectOC/Assets/StreamingAssets/Windows/animation/character/player/model
- C:/Github/Unity/ProjectOC/Assets/StreamingAssets/Windows/animation/character/player/playermove
