ManifestFileVersion: 0
CRC: 2325172003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6dc391dbdf6b978e9b49edbaa3750d05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ee0a567d526694bf6212284d2447887
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6dc391dbdf6b978e9b49edbaa3750d05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_ProjectOC/Resources/Prefabs/Character/Worker/Worker.prefab
Dependencies: []
