ManifestFileVersion: 0
CRC: 3385063540
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 530aebee8f11f1107c15554bf28ec635
  TypeTreeHash:
    serializedVersion: 2
    Hash: 29038562ccf9f9104975b95d0cb8cba8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 530aebee8f11f1107c15554bf28ec635
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_ProjectOC/OCResources/Prefabs/Character/Worker/Worker.prefab
Dependencies:
- C:/Github/Unity/ProjectOC/Assets/StreamingAssets/Windows/model/character
