<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FF73FB8-9682-4A5D-A538-E65F1E289D50}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4FF73FB8-9682-4A5D-A538-E65F1E289D50}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambient" ID="{10E85A0A-D7AA-4DCD-96DA-02C13CDAF663}" ShortID="116867279">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{3722997D-6945-43EB-9E0A-61A108ACF5FE}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wave" ID="{077BBC68-8DF6-4FAE-B4AD-B4BD7A45BF76}" ShortID="896126538">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Wave" ID="{E121DAFE-44DF-49A1-A2D4-75FA958DD376}" WorkUnitID="{3E1F40D9-20D5-4351-A552-99AACE140946}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wave" ID="{8839FADA-A1A1-4FFA-87D5-A5C4950ADFAB}">
									<Language>SFX</Language>
									<AudioFile>wave.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="158127460"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wave" ID="{8839FADA-A1A1-4FFA-87D5-A5C4950ADFAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Noise" ID="{E51D71E6-4AB5-4538-8ABF-D2230D8A9EE4}" ShortID="923303209">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="creature" ID="{8688D9E2-4057-444A-BE61-A53933D4F22E}" WorkUnitID="{3E1F40D9-20D5-4351-A552-99AACE140946}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BGNoise" ID="{48465451-4C36-45EA-A7AC-478A04F71D72}" ShortID="276243840">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="creature" ID="{8688D9E2-4057-444A-BE61-A53933D4F22E}" WorkUnitID="{3E1F40D9-20D5-4351-A552-99AACE140946}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambient" ID="{3722997D-6945-43EB-9E0A-61A108ACF5FE}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Noice_YouELin" ID="{6488F9D7-8DA8-4DED-8488-88988C193B16}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="25.2900594709208"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Noice_YouELin.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="299161394"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Noice_YouELin" ID="{6488F9D7-8DA8-4DED-8488-88988C193B16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence1" ID="{CBE90179-4CC7-4D95-A50A-7AFCAE45327A}" ShortID="728145549">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{95C0625A-7AD0-4A3A-87E2-89153B6A1EEC}" ShortID="368468223" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="3"/>
												<Property Name="LengthMax" Type="Real32" Value="2"/>
												<Property Name="LengthMin" Type="Real32" Value="-2"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{95C0625A-7AD0-4A3A-87E2-89153B6A1EEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BGNoise_01" ID="{8B60728E-D84E-4F6C-8010-FE1C0BC175B4}" ShortID="805355637">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="creature" ID="{8688D9E2-4057-444A-BE61-A53933D4F22E}" WorkUnitID="{3E1F40D9-20D5-4351-A552-99AACE140946}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambient" ID="{3722997D-6945-43EB-9E0A-61A108ACF5FE}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Noice_YouELin" ID="{ACA7DD43-D8DF-4853-938D-7A88E137EEDC}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="25.29"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_Noice_YouELin.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63926730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Noice_YouELin" ID="{ACA7DD43-D8DF-4853-938D-7A88E137EEDC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Object" ID="{5826FB69-BA9C-47AD-9CDD-B1C9701C35D0}" ShortID="673193384">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Player" ID="{3DEA5FAD-AFF6-47F1-8EA5-27193633358E}" ShortID="415176710">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Jump" ID="{0FA7CAE4-AAC4-4A34-9445-C0AA188EAEA1}" ShortID="416882488">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>27</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1625540B-4D54-432C-91D2-36ED3296252A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="jump" ID="{17463C9C-0706-4141-8A01-844BE7A7210B}" ShortID="990790896">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump" ID="{DC8C44F4-505B-4A92-9998-5C604D33C47B}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.287964458804523"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>jump.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="48872772"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump" ID="{DC8C44F4-505B-4A92-9998-5C604D33C47B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_01" ID="{4DD8F724-5A2A-4C60-8ACA-52186930A10D}" ShortID="822040464">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump" ID="{AF66FFC7-DB20-4CFA-AB21-A754FC4CBA8A}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.36873990306946"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.05613893376414"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>jump.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="406854705"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump" ID="{AF66FFC7-DB20-4CFA-AB21-A754FC4CBA8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_02" ID="{C07DEF98-E86A-4017-8298-4A1228156A37}" ShortID="363934353">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump" ID="{2EB70D3E-821F-4FAD-A10D-2C65F317824F}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.34733441033926"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.98828756058159"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>jump.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="734542745"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump" ID="{2EB70D3E-821F-4FAD-A10D-2C65F317824F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="jump_03" ID="{01AC0A5C-876F-415A-9638-170FEBF2DB43}" ShortID="391379845">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jump" ID="{AED36837-3779-4D2A-88B1-509FF9323744}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.37237479806139"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.18053311793215"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>jump.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="386136567"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="jump" ID="{AED36837-3779-4D2A-88B1-509FF9323744}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="collect" ID="{4DDFEAD5-8752-4BB7-9DE0-0E063C250A8D}" ShortID="265697639">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-700</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6C698DB2-8DD0-4D29-BB03-BEB23F8F8D22}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="500"/>
															<Property Name="Min" Type="Real64" Value="-500"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="collect" ID="{9D4FAE26-6ABB-41F4-96C9-1310EC19E7D0}">
											<Language>SFX</Language>
											<AudioFile>collect.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="552213126"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="collect" ID="{9D4FAE26-6ABB-41F4-96C9-1310EC19E7D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Run" ID="{E524C5B9-779A-4FFB-8294-FEC875403623}" ShortID="791604278">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FA7F39F3-1997-49A3-B2E3-04DAA4BA0932}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="500"/>
															<Property Name="Min" Type="Real64" Value="-500"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Run1" ID="{FB41B9E8-D9C7-4C62-8CF3-C94581002E8F}" ShortID="717005160">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run" ID="{29E55553-B18D-4099-8E0C-75D6B21FCD4D}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0146336531381535"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.21706585488261"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Run.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="676272004"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run" ID="{29E55553-B18D-4099-8E0C-75D6B21FCD4D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run1_01" ID="{8A37BC22-2946-4902-BF1C-C7F279BF2AB7}" ShortID="171174151">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run" ID="{0531F56C-9476-4591-B40F-17A1841FEBC0}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.443887478523989"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.623149729466369"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Run.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="788751720"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run" ID="{0531F56C-9476-4591-B40F-17A1841FEBC0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run1_02" ID="{22DEACD3-6BF8-4249-9520-5653AB649F02}" ShortID="794784375">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run" ID="{B47A155F-682D-44B5-92C3-677566903B40}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.867043948435594"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.03167254623982"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Run.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="835563755"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run" ID="{B47A155F-682D-44B5-92C3-677566903B40}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run1_03" ID="{67E2A492-2173-41F6-BF26-AF01624868F8}" ShortID="456964604">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run" ID="{AB959C90-64B9-4418-ABCD-08D945D9868B}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="1.26459152535543"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.26459152535543"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Run.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="985401193"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run" ID="{AB959C90-64B9-4418-ABCD-08D945D9868B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sprint" ID="{E1BA26A7-110A-4A86-AF98-378FBD4FEEA3}" ShortID="820887423">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6D2FBFA8-3B9A-4C9E-AC73-A3DF55F8AED6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="500"/>
															<Property Name="Min" Type="Real64" Value="-500"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sprint1" ID="{9ED0D640-CA3D-40A0-97A6-7D8938CA3CA0}" ShortID="974528292">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sprint" ID="{A09687C3-FF4B-40EC-AE2A-200620CA2439}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.204176621644888"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sprint.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="230924643"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sprint" ID="{A09687C3-FF4B-40EC-AE2A-200620CA2439}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sprint1_01" ID="{76E0BE08-B238-460F-B3C7-A5BE56DDEDCC}" ShortID="708597457">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sprint" ID="{5453B07D-F892-49B7-B60C-52B8371A8A2C}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.311084552291568"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.481961982423556"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sprint.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="872536999"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sprint" ID="{5453B07D-F892-49B7-B60C-52B8371A8A2C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sprint1_02" ID="{A1478A12-A898-40C1-9656-2C04EE5C9B0B}" ShortID="11931988">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sprint" ID="{BFDFD26E-9696-4117-99B6-C1C5006F4376}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.61428245396166"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.770262877364193"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sprint.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="473888039"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sprint" ID="{BFDFD26E-9696-4117-99B6-C1C5006F4376}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sprint1_03" ID="{0E29BCD9-6CBC-4991-B1A6-9E4F9A5B8B0B}" ShortID="933501817">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sprint" ID="{F26D3356-789E-4396-96CF-028FD7DE86B9}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.913975177577762"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.913975177577762"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sprint.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="666970874"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sprint" ID="{F26D3356-789E-4396-96CF-028FD7DE86B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Other" ID="{E8027F56-8D30-4A7D-89A8-B7FA38962F8F}" ShortID="203862663">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="CollectComplete" ID="{241070D9-3990-469E-93E3-3F9F26ED3F68}" ShortID="255911621">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="采集完毕1" ID="{FDA8934B-CA0D-426C-ADE3-FD5DE2F10CD5}" ShortID="474258552">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="采集完毕1" ID="{ED4BC8B9-9EB3-436F-9891-6FB50ABD1CC5}">
													<Language>SFX</Language>
													<AudioFile>采集完毕1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="891491632"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="采集完毕1" ID="{ED4BC8B9-9EB3-436F-9891-6FB50ABD1CC5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="采集完毕0" ID="{9680414E-D8DC-4013-B9F8-F19C6CF814B5}" ShortID="998170034">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>33</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="采集完毕0" ID="{65EF5662-A2FD-4358-AF00-903969FBC2FE}">
													<Language>SFX</Language>
													<AudioFile>采集完毕0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="431605116"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="采集完毕0" ID="{65EF5662-A2FD-4358-AF00-903969FBC2FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{84454163-DAEF-4ACD-863F-B007E07CCE63}" ShortID="805439638">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{DDCDB424-F4C0-45DE-BF43-BAF09853BC11}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
