<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FF73FB8-9682-4A5D-A538-E65F1E289D50}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4FF73FB8-9682-4A5D-A538-E65F1E289D50}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambient" ID="{10E85A0A-D7AA-4DCD-96DA-02C13CDAF663}" ShortID="116867279">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambient" ID="{3722997D-6945-43EB-9E0A-61A108ACF5FE}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wave" ID="{077BBC68-8DF6-4FAE-B4AD-B4BD7A45BF76}" ShortID="896126538">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Wave" ID="{E121DAFE-44DF-49A1-A2D4-75FA958DD376}" WorkUnitID="{3E1F40D9-20D5-4351-A552-99AACE140946}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wave" ID="{8839FADA-A1A1-4FFA-87D5-A5C4950ADFAB}">
									<Language>SFX</Language>
									<AudioFile>wave.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="158127460"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wave" ID="{8839FADA-A1A1-4FFA-87D5-A5C4950ADFAB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Noise" ID="{E51D71E6-4AB5-4538-8ABF-D2230D8A9EE4}" ShortID="923303209">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="creature" ID="{8688D9E2-4057-444A-BE61-A53933D4F22E}" WorkUnitID="{3E1F40D9-20D5-4351-A552-99AACE140946}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BGNoise" ID="{48465451-4C36-45EA-A7AC-478A04F71D72}" ShortID="276243840">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="creature" ID="{8688D9E2-4057-444A-BE61-A53933D4F22E}" WorkUnitID="{3E1F40D9-20D5-4351-A552-99AACE140946}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambient" ID="{3722997D-6945-43EB-9E0A-61A108ACF5FE}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Noice_YouELin" ID="{6488F9D7-8DA8-4DED-8488-88988C193B16}">
											<Language>SFX</Language>
											<AudioFile>SFX_Noice_YouELin.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63926730"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Noice_YouELin" ID="{6488F9D7-8DA8-4DED-8488-88988C193B16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Silence1" ID="{CBE90179-4CC7-4D95-A50A-7AFCAE45327A}" ShortID="728145549">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{95C0625A-7AD0-4A3A-87E2-89153B6A1EEC}" ShortID="368468223" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="5"/>
												<Property Name="LengthMax" Type="Real32" Value="2"/>
												<Property Name="LengthMin" Type="Real32" Value="-2"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{95C0625A-7AD0-4A3A-87E2-89153B6A1EEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Object" ID="{5826FB69-BA9C-47AD-9CDD-B1C9701C35D0}" ShortID="673193384">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Player" ID="{3DEA5FAD-AFF6-47F1-8EA5-27193633358E}" ShortID="415176710">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Run" ID="{AA0577B5-6BBC-4A0E-8226-949F0FF7EA13}" ShortID="665669240">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="Sprint" ID="{10340E7E-E7B3-4090-B67C-A5FD03C5551A}" ShortID="925701878">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="Jump" ID="{56649996-6781-4A82-A834-91091EA9AEFC}" ShortID="203365207">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{86B054FD-EE97-4E2A-8F2F-3E803B36C086}" ShortID="975196566" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{86B054FD-EE97-4E2A-8F2F-3E803B36C086}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Collect" ID="{6CF77F8D-BE47-47E4-BD67-EBA5417E1422}" ShortID="81705212">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Synth One" ID="{50FACAD5-C415-4FF9-8603-60D569BA565A}" ShortID="807870873" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
											<PropertyList>
												<Property Name="BaseFrequency" Type="Real32" Value="384"/>
												<Property Name="Osc2Waveform" Type="int32" Value="3"/>
												<Property Name="OutputLevel" Type="Real32" Value="-10"/>
											</PropertyList>
											<ObjectLists>
												<ObjectList Name="RTPC">
													<Reference>
														<Local>
															<RTPC Name="" ID="{645BE117-DEB8-485E-8D1C-5EAA72FDE213}" ShortID="160530959">
																<PropertyList>
																	<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
																</PropertyList>
																<ReferenceList>
																	<Reference Name="ControlInput">
																		<Custom>
																			<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{B366EFF7-BA48-4B9E-A86B-FF912159F8CB}" ShortID="421151076">
																				<PropertyList>
																					<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																				</PropertyList>
																			</ModulatorEnvelope>
																		</Custom>
																	</Reference>
																	<Reference Name="Curve">
																		<Custom>
																			<Curve Name="" ID="{92708F97-E30D-4D61-AB07-909223EFFF3F}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-96</YPos>
																						<Flags>21</Flags>
																					</Point>
																					<Point>
																						<XPos>1</XPos>
																						<YPos>0</YPos>
																						<Flags>53</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</Custom>
																	</Reference>
																</ReferenceList>
															</RTPC>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Synth One" ID="{50FACAD5-C415-4FF9-8603-60D569BA565A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Other" ID="{E8027F56-8D30-4A7D-89A8-B7FA38962F8F}" ShortID="203862663">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="CollectComplete" ID="{241070D9-3990-469E-93E3-3F9F26ED3F68}" ShortID="255911621">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="采集完毕1" ID="{FDA8934B-CA0D-426C-ADE3-FD5DE2F10CD5}" ShortID="474258552">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="采集完毕1" ID="{ED4BC8B9-9EB3-436F-9891-6FB50ABD1CC5}">
													<Language>SFX</Language>
													<AudioFile>采集完毕1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="891491632"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="采集完毕1" ID="{ED4BC8B9-9EB3-436F-9891-6FB50ABD1CC5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="采集完毕0" ID="{9680414E-D8DC-4013-B9F8-F19C6CF814B5}" ShortID="998170034">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Object" ID="{CF7ADCF4-8268-4FEC-A096-B4711EAC4D00}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="采集完毕0" ID="{65EF5662-A2FD-4358-AF00-903969FBC2FE}">
													<Language>SFX</Language>
													<AudioFile>采集完毕0.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="431605116"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="采集完毕0" ID="{65EF5662-A2FD-4358-AF00-903969FBC2FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="UI" ID="{84454163-DAEF-4ACD-863F-B007E07CCE63}" ShortID="805439638">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E041035-5E5F-4377-A3C6-19837008FE68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{DDCDB424-F4C0-45DE-BF43-BAF09853BC11}" WorkUnitID="{ED914FEB-7EF6-463A-8EF2-8FD1C93B4368}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
