<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="_TestWindow2" src="project://database/Assets/_Test/_TestWindow2/_TestWindow2.uxml?fileID=9197481963319205126&amp;guid=7187ce8cf2be35f42ab6c41d79b3da96&amp;type=3#_TestWindow2" />
    <Style src="project://database/Assets/_Test/_TestWindow/_TestWindow.uss?fileID=7433441132597879392&amp;guid=9f7b51e122d34ab4dbb27f428ebe5f65&amp;type=3#_TestWindow" />
    <Style src="project://database/Assets/_Test/_TestWindow2/_TestWindow2.uss?fileID=7433441132597879392&amp;guid=6c8e9428bd262674dafabeade0305007&amp;type=3#_TestWindow2" />
    <ui:TreeView view-data-key="unity-tree-view" focusable="true" />
    <TabButton focusable="true" style="align-items: flex-start;" />
    <ui:Label text="Hello World! From UXML" />
    <ui:Label text="Hello World! With Style" class="custom-label" />
    <ui:Instance template="_TestWindow2" name="_TestWindow2" />
</ui:UXML>
