ManifestFileVersion: 0
CRC: 2672338704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3fd1e60bfeb506f1e234023559ff4b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1d23ff32f3f895f407383a1d2cb0dbb3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f3fd1e60bfeb506f1e234023559ff4b9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/_ML/MLResources/InteractSystem/UI/InteractKeyTip.prefab
Dependencies:
- D:/AAAworkwork/Git/projectoc/Assets/StreamingAssets/Windows/fonts
