ManifestFileVersion: 0
CRC: 2706557969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b05b8817e661386da76b50961e9f791
  TypeTreeHash:
    serializedVersion: 2
    Hash: 414e45bb9820413195fe0d52fafdf436
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7b05b8817e661386da76b50961e9f791
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/_ML/MLResources/InteractSystem/UI/InteractKeyTip.prefab
Dependencies:
- C:/Github/Unity/ProjectOC/Assets/StreamingAssets/Windows/fonts
