ManifestFileVersion: 0
CRC: 1496731305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91b8ab46ea0a5dc7556fa612cdf3a461
  TypeTreeHash:
    serializedVersion: 2
    Hash: 045213c52eecc7aeba131c62b418c535
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 91b8ab46ea0a5dc7556fa612cdf3a461
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_ProjectOC/OCResources/Meshes/Character/Cattiva.fbx
Dependencies: []
